# trades-processor

./: .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/tradesprocessor/tradesprocessor/: TradeClient.java  TradeConsumerService.java  TradeProducerService.java  TradesProcessorApplication.java
src/main/java/com/tradesprocessor/tradesprocessor/config/: KafkaConfig.java
src/main/java/com/tradesprocessor/tradesprocessor/dto/: Trade.java  TradeStatistics.java
src/main/java/com/tradesprocessor/tradesprocessor/serialization/: TradeDeserializer.java  TradeSerializer.java
src/main/resources/: logback.xml  trades.json
src/test/java/com/tradesprocessor/tradesprocessor/: IntegrationTestConfigWithPortAndTestProfile.java  KafkaProducerIT.java  TradesProcessorApplicationTests.java
